<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='actual_vs_target_data' inline='true' name='federated.1bbtvhw0e1geh91h0eabh1dk0u5i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='actual_vs_target_data' name='textscan.04xb0n71b5parg1e8wnp00w4bsf4'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='actual_vs_target_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04xb0n71b5parg1e8wnp00w4bsf4' name='actual_vs_target_data.csv' table='[actual_vs_target_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='product' ordinal='2' />
            <column datatype='integer' name='profit' ordinal='3' />
            <column datatype='integer' name='target_profit' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[actual_vs_target_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[actual_vs_target_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[actual_vs_target_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[actual_vs_target_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_profit]</local-name>
            <parent-name>[actual_vs_target_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit vs Target Profit Per Product' datatype='integer' name='[Calculation_475129812732047360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [product]: SUM([profit] - [target_profit])}' />
      </column>
      <column caption='# products that met target' datatype='integer' name='[Calculation_475129812733526017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_475129812732047360] &gt;=0 THEN 1 END)' />
      </column>
      <column caption='% of products that met target' datatype='real' default-format='p0%' name='[Calculation_475129812734517250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_475129812733526017]/COUNTD([product])' />
      </column>
      <column caption='Met Target' datatype='string' name='[Calculation_475129812736892931]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([profit]) &gt;= SUM([target_profit]) THEN &apos;Met Target&apos; ELSE &apos;Did not meet Target&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='actual_vs_target_data.csv' datatype='table' name='[__tableau_internal_object_id__].[actual_vs_target_data.csv_B0E13527EA9246B192E988435DAED2EB]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Target Profit' datatype='integer' name='[target_profit]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_475129812736892931]' derivation='User' name='[usr:Calculation_475129812736892931:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_78510DE791AF49C4AD74C57BE627C625]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_25DA02A94E544D7B89BF23AE662E8B88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0E83C5F3D68C47CA89271CBC7E0DC297]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_vs_target_data' name='federated.1bbtvhw0e1geh91h0eabh1dk0u5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbtvhw0e1geh91h0eabh1dk0u5i'>
            <column caption='Profit vs Target Profit Per Product' datatype='integer' name='[Calculation_475129812732047360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [product]: SUM([profit] - [target_profit])}' />
            </column>
            <column caption='# products that met target' datatype='integer' name='[Calculation_475129812733526017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_475129812732047360] &gt;=0 THEN 1 END)' />
            </column>
            <column caption='% of products that met target' datatype='real' default-format='p0%' name='[Calculation_475129812734517250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_475129812733526017]/COUNTD([product])' />
            </column>
            <column-instance column='[product]' derivation='CountD' name='[ctd:product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_475129812732047360]' derivation='Sum' name='[sum:Calculation_475129812732047360:qk]' pivot='key' type='quantitative' />
            <column caption='Target Profit' datatype='integer' name='[target_profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_475129812733526017]' derivation='User' name='[usr:Calculation_475129812733526017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475129812734517250]' derivation='User' name='[usr:Calculation_475129812734517250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_78510DE791AF49C4AD74C57BE627C625]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[sum:Calculation_475129812732047360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[ctd:product:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[usr:Calculation_475129812733526017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[usr:Calculation_475129812734517250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[none:state:nk]</rows>
        <cols>([federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[sum:Calculation_475129812732047360:qk] + ([federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[usr:Calculation_475129812733526017:qk] + ([federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[ctd:product:qk] + [federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[usr:Calculation_475129812734517250:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_vs_target_data' name='federated.1bbtvhw0e1geh91h0eabh1dk0u5i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bbtvhw0e1geh91h0eabh1dk0u5i'>
            <column caption='Profit vs Target Profit Per Product' datatype='integer' name='[Calculation_475129812732047360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [product]: SUM([profit] - [target_profit])}' />
            </column>
            <column caption='# products that met target' datatype='integer' name='[Calculation_475129812733526017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_475129812732047360] &gt;=0 THEN 1 END)' />
            </column>
            <column caption='% of products that met target' datatype='real' default-format='p0%' name='[Calculation_475129812734517250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_475129812733526017]/COUNTD([product])' />
            </column>
            <column-instance column='[product]' derivation='CountD' name='[ctd:product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Target Profit' datatype='integer' name='[target_profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_475129812733526017]' derivation='User' name='[usr:Calculation_475129812733526017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475129812734517250]' derivation='User' name='[usr:Calculation_475129812734517250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_25DA02A94E544D7B89BF23AE662E8B88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[usr:Calculation_475129812734517250:qk]' />
              <lod column='[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[none:state:nk]' />
              <tooltip column='[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[usr:Calculation_475129812733526017:qk]' />
              <lod column='[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[ctd:product:qk]' />
              <geometry column='[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[usr:Calculation_475129812733526017:qk]</run>
                <run bold='true'>&gt; out of &lt;</run>
                <run bold='true'>[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[ctd:product:qk]</run>
                <run bold='true'>&gt; (&lt;</run>
                <run bold='true'>[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[usr:Calculation_475129812734517250:qk]</run>
                <run bold='true'><![CDATA[>) products met the target profit in <]]></run>
                <run bold='true'>[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[none:state:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[Latitude (generated)]</rows>
        <cols>[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_vs_target_data' name='federated.1bbtvhw0e1geh91h0eabh1dk0u5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbtvhw0e1geh91h0eabh1dk0u5i'>
            <column caption='Met Target' datatype='string' name='[Calculation_475129812736892931]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([profit]) &gt;= SUM([target_profit]) THEN &apos;Met Target&apos; ELSE &apos;Did not meet Target&apos; END' />
            </column>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_profit]' derivation='Sum' name='[sum:target_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Target Profit' datatype='integer' name='[target_profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_475129812736892931]' derivation='User' name='[usr:Calculation_475129812736892931:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_25DA02A94E544D7B89BF23AE662E8B88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[usr:Calculation_475129812736892931:nk]' />
              <lod column='[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[sum:target_profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[sum:profit:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[sum:target_profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[none:product:nk]</rows>
        <cols>[federated.1bbtvhw0e1geh91h0eabh1dk0u5i].[sum:profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65625' id='3' name='Sheet 1' show-title='false' w='62591' x='586' y='1042'>
          </zone>
          <zone h='97916' id='5' name='Sheet 2' show-title='false' w='36237' x='63177' y='1042'>
          </zone>
          <zone h='32291' id='6' name='Sheet 3' show-title='false' w='62591' x='586' y='66667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
